<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shuo Xia 夏烁</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Philosopher' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
        font-family: Georgia, serif;
        font-size: 1.5em;
        margin-bottom: 40px;
    }
    nav {
        margin-bottom: 20px;
        height: 60px; /* Fixed height for the navigation bar */
        line-height: 60px; /* Vertically aligns text inside the navbar */
    }
    .navbar-nav > li > a {
        line-height: 60px; /* Ensures vertical alignment of navigation links */
    }
    ul {
        margin-bottom: 15px;
    }
    ul li {
        margin-bottom: 10px; /* Adds a small gap between main list items */
    }
    ul ul {
        margin-top: 5px;
        padding-left: 25px;  /* Adds more indentation for nested points */
        list-style-type: circle; /* Uses circle "o" for nested points */
        font-size: 0.9em; /* Smaller font size for nested points */
        color: black; /* Ensures nested points are black */
    }
    ul ul li {
        margin-bottom: 7px; /* Adds a small gap between nested points */
        font-style: italic; /* Makes nested points slightly different */
    }
    .name-header {
        font-family: 'Oswald', sans-serif;
        font-size: 32px;
    }
    .contact-info {
        font-family: Georgia, serif;
        font-size: 1.2em;
        line-height: 1.6;
    }
  </style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse">
      <div class="container">
          <ul class="nav navbar-nav">
              <li><a href="/">Home</a></li>
              <li><a href="Research.html">Research</a></li>
              <li><a href="Discussion.html">Discussion</a></li> 
              <li><a href="Teaching.html">Teaching</a></li> 
          </ul>
      </div>
  </nav>
  
  <!-- Page Content -->
  <div class="container">
    <div class="row">
        <!-- Discussions -->
        <div class="col-md-8">
            <h1 id="Teaching">Teaching</h1>
            <!-- Graduate-level -->
            <h2 style="font-family: 'Garamond', serif;">Graduate-level</h2>
            <ul>
                <li class="paper" words="">
                    Advanced Microeconomics Theory (VII & VIII)<br>
                    <i> IWH; 2020 - 2024</i>
                </li>
                <li class="paper" words="">
                    Corporate Finance Theory<br>
                    <i> Leipzig University; 2020 - 2024</i>
                </li>  
                <li class="paper" words="">
                    Topics in Corporate Governance and in Executive Compensation<br>
                    <i> Leipzig University; 2019 - 2024</i>
                </li>   
                <li class="paper" words="">
                    Current topics of empirical financial market research<br>
                    <i> Leipzig University; 2019 - 2020</i>
                </li>  
                <li class="paper" words="">
                    Seminar Advanced Money, Credit & Banking<br>
                    <i> Erasmus University Rotterdam; 2017 - 2018</i>
                </li>                                                                                          
            </ul>

            <!-- Undergraduate-level -->
            <h2 style="font-family: 'Garamond', serif;">Undergraduate-level</h2>
            <ul>
                <li class="paper" words="">
                    Financial Methods and Techniques<br>
                    <i> Erasmus University Rotterdam; 2014 - 2017</i>
                </li>
                <li class="paper" words="">
                    Finance II (Derivatives)<br>
                    <i> Erasmus University Rotterdam; 2016 - 2017</i>
                </li>                                                                                          
            </ul>
        </div>

      <!-- Contact Info Sidebar -->
      <div class="col-md-4">
        <div class="name-header"><b>Shuo Xia 夏烁</b></div><br>
        <p class="contact-info">
          <i class="fa fa-envelope"></i> 
          <a href="mailto:shuo.xia@iwh-halle.de" rel="noopener noreferrer">
            <u>shuo.xia@iwh-halle.de</u>
          </a>
        </p>
        <p class="contact-info">
          Department of Financial Markets<br>
          Halle Institute for Economic Research<br>
          Kleine Maerkerstrasse 8<br>
          06108 Halle (Saale)<br>
          Germany<br>
        </p>
      </div>
    </div>
 </div>

    
</body>

</html>
